package main

import "fmt"

func main() {
    if num := 9; num < 0 {
        fmt.Println(num, "is negative")
    } else if num < 10 {
        fmt.Println(num, "has 1 digit")
            if 7%2 == 0 {
                fmt.Println("7 is even")
            } else {
                fmt.Println("7 is odd")
                  if 8%4 == 0 {
                        fmt.Println("8 is divisible by 4")
                                       if x := 1; x > 0{
                                           fmt.Println("x is positive")
                                            if y := -1; y < 0{
                                                              fmt.Println("y is negative")
                                                              }
                                        }
                    }
            }
    }
}