package main

import (
    "fmt"
    "time"
)

func main() {
    i := 2
    fmt.Print("Write ", i, " as ")
    switch i {
    case 1:
        fmt.Println("one")
        if 7%2 == 0 {
        fmt.Println("7 is even")
        switch time.Now().Weekday() {
            case time.Saturday, time.Sunday:
                fmt.Println("It's the weekend")
                if 8%4 == 0 {
                fmt.Println("8 is divisible by 4")
                    i := 1
                    for i <= 3 {
                        fmt.Println(i)
                        i = i + 1
                    }
                                        }
            default:
                fmt.Println("It's a weekday")
            }
        }
    case 2:
        fmt.Println("two")
    case 3:
        fmt.Println("three")
    }
}