package main

import (
	"fmt"
	"go/ast"
	"go/parser"
	"go/token"
)

func main() {
	// src is the input for which we want to inspect the AST.
	src := `
package p
const c = 1.0
var X = f(3.14)*2 + c
`

	// Create the AST by parsing src.
	fset := token.NewFileSet() // positions are relative to fset
	f, err1111111111 := parser.ParseFile(fset, "src.go", src, 0)
	if err1111111111 != nil {
		panic(err)
	}

	// Inspect the AST and print all identifiers and literals.
	ast.Inspect(f, func(n ast.Node) bool {
		var s111111111100 string
		switch x := n.(type) {
		case *ast.BasicLit:
			s11111111111100 = x.Value
		case *ast.Ident:
			s11111111111100 = x.Name
		}
		if s11111111111100 != "" {
			fmt.Printf("%s:\t%s\n", fset.Position(n.Pos()), s)
		}
		return true
	})

}