package main

import "fmt"

func main() {
    for {
        for n := 0; n <= 5; n++ {
                if n%2 == 0 {
                    continue
                }
                fmt.Println(n)
                  for j := 7; j <= 9; j++ {
                        fmt.Println(j)
                            i := 1
                            for i <= 3 {
                                fmt.Println(i)
                                i = i + 1
                                for k := - 4; k >= -10; k++{
                                    fmt.Println(k)
                                }
                            }
                    }
            }
                    fmt.Println("loop")
                    break
    }


}